artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 894
model_uuid: 95bd6d0f1edd4365a848eaa11f0ea1dc
run_id: 83d4256dd45d4c5fa41c1ef213bcd161
utc_time_created: '2025-03-05 15:19:32.155467'
