artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 894
model_uuid: 8e3a846d74114f60bb8fa388f59aeda2
run_id: b693caa320f24839af0691c84fbdf854
utc_time_created: '2025-03-05 13:44:15.295505'
