artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 894
model_uuid: ccf57a468a9a4791b827a113abba3de5
run_id: 6ac115f902ad417da950902d8b413c01
utc_time_created: '2025-03-05 15:28:26.407361'
